Benchmark                                              Mode  Cnt        Score        Error  Units
AVLTreeBenchmark.ForIntKey.benchmarkGet               thrpt    8  5599123.204 ± 145671.038  ops/s
AVLTreeBenchmark.ForIntKey.benchmarkScan              thrpt    8    81534.227 ±   6543.207  ops/s
AVLTreeBenchmark.ForIntKey.benchmarkUpdate            thrpt    8  4354539.785 ± 478640.873  ops/s
AVLTreeBenchmark.ForLongKey.benchmarkGet              thrpt    8  5398852.133 ± 102308.116  ops/s
AVLTreeBenchmark.ForLongKey.benchmarkScan             thrpt    8    78643.758 ±   4322.858  ops/s
AVLTreeBenchmark.ForLongKey.benchmarkUpdate           thrpt    8  4402228.898 ± 117456.923  ops/s
AVLTreeBenchmark.ForStringKey.benchmarkGet            thrpt    8  2914583.588 ± 168520.965  ops/s
AVLTreeBenchmark.ForStringKey.benchmarkScan           thrpt    8    32712.087 ±  10387.887  ops/s
AVLTreeBenchmark.ForStringKey.benchmarkUpdate         thrpt    8  2933706.085 ± 140405.050  ops/s
RedBlackTreeBenchmark.ForIntKey.benchmarkGet          thrpt    8  5507392.704 ± 229393.000  ops/s
RedBlackTreeBenchmark.ForIntKey.benchmarkScan         thrpt    8   195249.875 ± 131430.419  ops/s
RedBlackTreeBenchmark.ForIntKey.benchmarkUpdate       thrpt    8  5140015.618 ± 122447.915  ops/s
RedBlackTreeBenchmark.ForLongKey.benchmarkGet         thrpt    8  5205375.864 ± 121867.644  ops/s
RedBlackTreeBenchmark.ForLongKey.benchmarkScan        thrpt    8   208567.158 ± 157010.042  ops/s
RedBlackTreeBenchmark.ForLongKey.benchmarkUpdate      thrpt    8  4986676.501 ± 115442.500  ops/s
RedBlackTreeBenchmark.ForStringKey.benchmarkGet       thrpt    8  2905476.557 ± 120437.783  ops/s
RedBlackTreeBenchmark.ForStringKey.benchmarkScan      thrpt    8    88185.981 ±   9276.152  ops/s
RedBlackTreeBenchmark.ForStringKey.benchmarkUpdate    thrpt    8  2940689.149 ± 184715.477  ops/s
WormholeBenchmark.ForIntKey.benchmarkGet              thrpt    8  6047280.984 ± 272324.179  ops/s
WormholeBenchmark.ForIntKey.benchmarkScan             thrpt    8   503854.635 ±  39470.932  ops/s
WormholeBenchmark.ForIntKey.benchmarkUpdate           thrpt    8  5431062.619 ± 524087.134  ops/s
WormholeBenchmark.ForLongKey.benchmarkGet             thrpt    8  5967458.578 ± 445361.879  ops/s
WormholeBenchmark.ForLongKey.benchmarkScan            thrpt    8   501977.318 ± 105968.341  ops/s
WormholeBenchmark.ForLongKey.benchmarkUpdate          thrpt    8  5560877.804 ± 572900.309  ops/s
WormholeBenchmark.ForStringKey.benchmarkGet           thrpt    8  4117900.132 ± 228140.255  ops/s
WormholeBenchmark.ForStringKey.benchmarkScan          thrpt    8   254910.666 ±  63806.678  ops/s
WormholeBenchmark.ForStringKey.benchmarkUpdate        thrpt    8  3945870.007 ± 294745.284  ops/s
AVLTreeBenchmark.ForIntKey.benchmarkInsert               ss    8      525.263 ±    205.776  ns/op
AVLTreeBenchmark.ForIntKey.benchmarkRemove               ss    8      561.206 ±    379.751  ns/op
AVLTreeBenchmark.ForLongKey.benchmarkInsert              ss    8      517.652 ±    192.717  ns/op
AVLTreeBenchmark.ForLongKey.benchmarkRemove              ss    8      473.409 ±    288.298  ns/op
AVLTreeBenchmark.ForStringKey.benchmarkInsert            ss    8      580.076 ±    207.864  ns/op
AVLTreeBenchmark.ForStringKey.benchmarkRemove            ss    8      534.647 ±    487.843  ns/op
RedBlackTreeBenchmark.ForIntKey.benchmarkInsert          ss    8      291.209 ±     27.548  ns/op
RedBlackTreeBenchmark.ForIntKey.benchmarkRemove          ss    8      215.848 ±     24.189  ns/op
RedBlackTreeBenchmark.ForLongKey.benchmarkInsert         ss    8      286.962 ±     15.625  ns/op
RedBlackTreeBenchmark.ForLongKey.benchmarkRemove         ss    8      223.320 ±     28.542  ns/op
RedBlackTreeBenchmark.ForStringKey.benchmarkInsert       ss    8      391.198 ±     47.555  ns/op
RedBlackTreeBenchmark.ForStringKey.benchmarkRemove       ss    8      343.442 ±     38.607  ns/op
WormholeBenchmark.ForIntKey.benchmarkInsert              ss    8      439.056 ±     25.024  ns/op
WormholeBenchmark.ForIntKey.benchmarkRemove              ss    8      795.120 ±     39.114  ns/op
WormholeBenchmark.ForLongKey.benchmarkInsert             ss    8      435.298 ±     33.900  ns/op
WormholeBenchmark.ForLongKey.benchmarkRemove             ss    8      776.751 ±     70.658  ns/op
WormholeBenchmark.ForStringKey.benchmarkInsert           ss    8      585.979 ±     20.906  ns/op
WormholeBenchmark.ForStringKey.benchmarkRemove           ss    8      902.637 ±     53.160  ns/op
