Benchmark                                           Mode  Cnt        Score         Error  Units
BenchmarkAVLTreeForIntKey.benchmarkGet             thrpt    4  6784184.040 ± 1526625.176  ops/s
BenchmarkAVLTreeForIntKey.benchmarkInsert          thrpt    4  4678663.911 ±   81193.303  ops/s
BenchmarkAVLTreeForIntKey.benchmarkScan            thrpt    4   130247.543 ±   60913.019  ops/s
BenchmarkAVLTreeForLongKey.benchmarkGet            thrpt    4  6573037.818 ±  250226.342  ops/s
BenchmarkAVLTreeForLongKey.benchmarkInsert         thrpt    4  4503647.649 ±  125390.031  ops/s
BenchmarkAVLTreeForLongKey.benchmarkScan           thrpt    4   215196.735 ±  313505.975  ops/s
BenchmarkAVLTreeForStringKey.benchmarkGet          thrpt    4  3018346.159 ±  136074.613  ops/s
BenchmarkAVLTreeForStringKey.benchmarkInsert       thrpt    4  2865530.759 ±  621891.004  ops/s
BenchmarkAVLTreeForStringKey.benchmarkScan         thrpt    4    28898.306 ±   35992.448  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkGet        thrpt    4  6588359.009 ±  149775.153  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkInsert     thrpt    4  5710890.714 ±  342310.527  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkScan       thrpt    4   253697.546 ±  576767.465  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkGet       thrpt    4  6709864.324 ±  661262.378  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkInsert    thrpt    4  5602680.660 ±  161890.428  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkScan      thrpt    4   285020.231 ±  344672.288  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkGet     thrpt    4  2894842.741 ± 1497647.912  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkInsert  thrpt    4  3244211.159 ±   81677.812  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkScan    thrpt    4   138913.964 ±  309587.402  ops/s
BenchmarkWormholeForIntKey.benchmarkGet            thrpt    4  6068473.623 ± 2392442.374  ops/s
BenchmarkWormholeForIntKey.benchmarkInsert         thrpt    4  6294121.436 ±  493218.066  ops/s
BenchmarkWormholeForIntKey.benchmarkScan           thrpt    4   492074.891 ±  194853.696  ops/s
BenchmarkWormholeForLongKey.benchmarkGet           thrpt    4  5360433.226 ±  833142.464  ops/s
BenchmarkWormholeForLongKey.benchmarkInsert        thrpt    4  5879697.188 ± 1590011.368  ops/s
BenchmarkWormholeForLongKey.benchmarkScan          thrpt    4   560385.089 ±   85672.212  ops/s
BenchmarkWormholeForStringKey.benchmarkGet         thrpt    4  3884618.992 ±  270013.251  ops/s
BenchmarkWormholeForStringKey.benchmarkInsert      thrpt    4  3675331.179 ±  860278.370  ops/s
BenchmarkWormholeForStringKey.benchmarkScan        thrpt    4   287260.920 ±   55559.188  ops/s
