Benchmark                                           Mode  Cnt        Score         Error  Units
BenchmarkAVLTreeForIntKey.benchmarkGet             thrpt    4  6843393.399 ± 2437552.386  ops/s
BenchmarkAVLTreeForIntKey.benchmarkInsert          thrpt    4  5008778.578 ± 1293696.219  ops/s
BenchmarkAVLTreeForIntKey.benchmarkScan            thrpt    4   124803.710 ±  221846.410  ops/s
BenchmarkAVLTreeForLongKey.benchmarkGet            thrpt    4  6557868.426 ± 1076416.621  ops/s
BenchmarkAVLTreeForLongKey.benchmarkInsert         thrpt    4  4738605.263 ±   30521.579  ops/s
BenchmarkAVLTreeForLongKey.benchmarkScan           thrpt    4   128154.684 ±  212821.704  ops/s
BenchmarkAVLTreeForStringKey.benchmarkGet          thrpt    4  3357382.416 ±  582819.911  ops/s
BenchmarkAVLTreeForStringKey.benchmarkInsert       thrpt    4  3397711.486 ±  755166.205  ops/s
BenchmarkAVLTreeForStringKey.benchmarkScan         thrpt    4    24579.421 ±   11837.744  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkGet        thrpt    4  6671304.094 ± 1887365.259  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkInsert     thrpt    4  5750999.674 ± 1186225.288  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkScan       thrpt    4   232460.131 ±  580249.282  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkGet       thrpt    4  6499887.740 ±  233280.098  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkInsert    thrpt    4  5490895.190 ± 1042666.032  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkScan      thrpt    4   138009.641 ±  216683.273  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkGet     thrpt    4  3187699.423 ±  223331.197  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkInsert  thrpt    4  3452526.115 ±  971335.731  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkScan    thrpt    4    74487.035 ±   14806.917  ops/s
BenchmarkWormholeForIntKey.benchmarkGet            thrpt    4  6530618.293 ± 1138808.015  ops/s
BenchmarkWormholeForIntKey.benchmarkInsert         thrpt    4  6479407.898 ± 1912019.108  ops/s
BenchmarkWormholeForIntKey.benchmarkScan           thrpt    4   513617.735 ±  708510.188  ops/s
BenchmarkWormholeForLongKey.benchmarkGet           thrpt    4  6053090.110 ± 3544807.720  ops/s
BenchmarkWormholeForLongKey.benchmarkInsert        thrpt    4  6422662.358 ± 1027836.896  ops/s
BenchmarkWormholeForLongKey.benchmarkScan          thrpt    4   454491.691 ±  524022.203  ops/s
BenchmarkWormholeForStringKey.benchmarkGet         thrpt    4  5193158.714 ±  747146.544  ops/s
BenchmarkWormholeForStringKey.benchmarkInsert      thrpt    4  5048897.197 ±  243049.212  ops/s
BenchmarkWormholeForStringKey.benchmarkScan        thrpt    4   227827.535 ±  262582.641  ops/s
