Benchmark                                               Mode  Cnt        Score         Error  Units
BenchmarkAVLTreeForIntKey.benchmarkGet                 thrpt    4  6941144.201 ± 2443182.605  ops/s
BenchmarkAVLTreeForIntKey.benchmarkPut                 thrpt    4  5260814.262 ± 1305347.729  ops/s
BenchmarkAVLTreeForIntKey.benchmarkScan                thrpt    4   148392.566 ±  523129.100  ops/s
BenchmarkAVLTreeForLongKey.benchmarkGet                thrpt    4  6717743.125 ±  842397.817  ops/s
BenchmarkAVLTreeForLongKey.benchmarkPut                thrpt    4  5641770.675 ± 1010974.030  ops/s
BenchmarkAVLTreeForLongKey.benchmarkScan               thrpt    4   134428.495 ±  379085.610  ops/s
BenchmarkAVLTreeForStringKey.benchmarkGet              thrpt    4  3341639.485 ±  351176.682  ops/s
BenchmarkAVLTreeForStringKey.benchmarkPut              thrpt    4  3130846.617 ±   64565.246  ops/s
BenchmarkAVLTreeForStringKey.benchmarkScan             thrpt    4    25635.012 ±    1130.708  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkGet            thrpt    4  6870137.841 ± 2057568.189  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkPut            thrpt    4  6594044.453 ± 1697754.665  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkScan           thrpt    4   194870.449 ±  544094.669  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkGet           thrpt    4  6828967.337 ± 1626814.355  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkPut           thrpt    4  6465882.489 ± 1372741.515  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkScan          thrpt    4   188755.991 ±  652071.821  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkGet         thrpt    4  3193291.658 ±   91870.867  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkPut         thrpt    4  3274378.677 ±  104347.938  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkScan        thrpt    4    83885.643 ±  114309.163  ops/s
BenchmarkThreadSafeWormholeForIntKey.benchmarkGet      thrpt    4  5499374.899 ± 2138751.067  ops/s
BenchmarkThreadSafeWormholeForIntKey.benchmarkPut      thrpt    4  6067779.150 ±  450908.098  ops/s
BenchmarkThreadSafeWormholeForIntKey.benchmarkScan     thrpt    4   579370.304 ±  167292.131  ops/s
BenchmarkThreadSafeWormholeForLongKey.benchmarkGet     thrpt    4  5629272.749 ±  432859.222  ops/s
BenchmarkThreadSafeWormholeForLongKey.benchmarkPut     thrpt    4  6044268.079 ±  302222.430  ops/s
BenchmarkThreadSafeWormholeForLongKey.benchmarkScan    thrpt    4   566462.785 ±  106898.592  ops/s
BenchmarkThreadSafeWormholeForStringKey.benchmarkGet   thrpt    4  5040695.506 ±   80650.133  ops/s
BenchmarkThreadSafeWormholeForStringKey.benchmarkPut   thrpt    4  4905181.135 ±  344414.461  ops/s
BenchmarkThreadSafeWormholeForStringKey.benchmarkScan  thrpt    4   261879.416 ±  125543.837  ops/s
BenchmarkWormholeForIntKey.benchmarkGet                thrpt    4  6538845.940 ± 1034222.740  ops/s
BenchmarkWormholeForIntKey.benchmarkPut                thrpt    4  6408186.104 ±  101329.130  ops/s
BenchmarkWormholeForIntKey.benchmarkScan               thrpt    4   559018.692 ±  396893.659  ops/s
BenchmarkWormholeForLongKey.benchmarkGet               thrpt    4  6152413.367 ± 1052339.348  ops/s
BenchmarkWormholeForLongKey.benchmarkPut               thrpt    4  5832606.470 ± 2719387.787  ops/s
BenchmarkWormholeForLongKey.benchmarkScan              thrpt    4   529957.739 ±  590804.967  ops/s
BenchmarkWormholeForStringKey.benchmarkGet             thrpt    4  5342247.047 ±  651414.300  ops/s
BenchmarkWormholeForStringKey.benchmarkPut             thrpt    4  5134818.167 ±  567354.575  ops/s
BenchmarkWormholeForStringKey.benchmarkScan            thrpt    4   227287.093 ±  252818.914  ops/s
