Benchmark                                               Mode  Cnt        Score         Error  Units
BenchmarkAVLTreeForIntKey.benchmarkGet                 thrpt    4  6957601.694 ± 1727243.632  ops/s
BenchmarkAVLTreeForIntKey.benchmarkPut                 thrpt    4  5448490.624 ±  877319.331  ops/s
BenchmarkAVLTreeForIntKey.benchmarkScan                thrpt    4   202780.425 ±  313606.462  ops/s
BenchmarkAVLTreeForLongKey.benchmarkGet                thrpt    4  6647702.689 ±  174972.181  ops/s
BenchmarkAVLTreeForLongKey.benchmarkPut                thrpt    4  5335260.599 ±  494540.411  ops/s
BenchmarkAVLTreeForLongKey.benchmarkScan               thrpt    4   222764.947 ±  458420.883  ops/s
BenchmarkAVLTreeForStringKey.benchmarkGet              thrpt    4  3017339.189 ±  158016.577  ops/s
BenchmarkAVLTreeForStringKey.benchmarkPut              thrpt    4  2724982.940 ±  520661.474  ops/s
BenchmarkAVLTreeForStringKey.benchmarkScan             thrpt    4    28701.931 ±   26993.138  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkGet            thrpt    4  6577323.817 ±  157247.917  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkPut            thrpt    4  6583823.412 ±  218129.841  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkScan           thrpt    4   179341.400 ±  690284.708  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkGet           thrpt    4  6559210.066 ±  356799.573  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkPut           thrpt    4  6507402.820 ±  167186.124  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkScan          thrpt    4   233500.950 ±  428517.009  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkGet         thrpt    4  2977141.756 ±  685981.860  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkPut         thrpt    4  2933423.430 ± 1896383.700  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkScan        thrpt    4   167508.960 ±   75489.636  ops/s
BenchmarkThreadSafeWormholeForIntKey.benchmarkGet      thrpt    4  5734049.508 ±  200049.354  ops/s
BenchmarkThreadSafeWormholeForIntKey.benchmarkPut      thrpt    4  5646103.613 ±  619372.702  ops/s
BenchmarkThreadSafeWormholeForIntKey.benchmarkScan     thrpt    4   538780.647 ±   92598.047  ops/s
BenchmarkThreadSafeWormholeForLongKey.benchmarkGet     thrpt    4  5016422.793 ± 2446680.303  ops/s
BenchmarkThreadSafeWormholeForLongKey.benchmarkPut     thrpt    4  4769249.597 ± 2101023.778  ops/s
BenchmarkThreadSafeWormholeForLongKey.benchmarkScan    thrpt    4   511051.836 ±  122605.638  ops/s
BenchmarkThreadSafeWormholeForStringKey.benchmarkGet   thrpt    4  3575897.685 ± 1193846.003  ops/s
BenchmarkThreadSafeWormholeForStringKey.benchmarkPut   thrpt    4  3418002.483 ±  429616.153  ops/s
BenchmarkThreadSafeWormholeForStringKey.benchmarkScan  thrpt    4   239436.162 ±   17859.479  ops/s
BenchmarkWormholeForIntKey.benchmarkGet                thrpt    4  5849727.459 ± 1373839.198  ops/s
BenchmarkWormholeForIntKey.benchmarkPut                thrpt    4  5818750.638 ± 1679405.724  ops/s
BenchmarkWormholeForIntKey.benchmarkScan               thrpt    4   555751.004 ±   42456.731  ops/s
BenchmarkWormholeForLongKey.benchmarkGet               thrpt    4  5172638.942 ± 2111266.601  ops/s
BenchmarkWormholeForLongKey.benchmarkPut               thrpt    4  5485553.113 ± 3207582.855  ops/s
BenchmarkWormholeForLongKey.benchmarkScan              thrpt    4   546265.657 ±  113639.002  ops/s
BenchmarkWormholeForStringKey.benchmarkGet             thrpt    4  3632450.331 ±  792239.751  ops/s
BenchmarkWormholeForStringKey.benchmarkPut             thrpt    4  3654461.565 ± 1005301.974  ops/s
BenchmarkWormholeForStringKey.benchmarkScan            thrpt    4   230720.607 ±   93765.539  ops/s
