Benchmark                                            Mode  Cnt        Score        Error  Units
AVLTreeBenchmark.ForIntKey.benchmarkGet             thrpt    8  5591851.555 ± 148388.555  ops/s
AVLTreeBenchmark.ForIntKey.benchmarkScan            thrpt    8    80170.936 ±  12600.774  ops/s
AVLTreeBenchmark.ForIntKey.benchmarkUpdate          thrpt    8  4408768.678 ± 356660.539  ops/s
AVLTreeBenchmark.ForLongKey.benchmarkGet            thrpt    8  5403523.140 ± 102582.817  ops/s
AVLTreeBenchmark.ForLongKey.benchmarkScan           thrpt    8    77249.843 ±   4196.971  ops/s
AVLTreeBenchmark.ForLongKey.benchmarkUpdate         thrpt    8  4412621.806 ±  91547.362  ops/s
AVLTreeBenchmark.ForStringKey.benchmarkGet          thrpt    8  2929202.780 ± 157171.651  ops/s
AVLTreeBenchmark.ForStringKey.benchmarkScan         thrpt    8    29226.915 ±   4373.546  ops/s
AVLTreeBenchmark.ForStringKey.benchmarkUpdate       thrpt    8  2920781.454 ± 139766.871  ops/s
RedBlackTreeBenchmark.ForIntKey.benchmarkGet        thrpt    8  5516650.986 ± 217067.447  ops/s
RedBlackTreeBenchmark.ForIntKey.benchmarkScan       thrpt    8   237907.111 ±  99978.869  ops/s
RedBlackTreeBenchmark.ForIntKey.benchmarkUpdate     thrpt    8  5122892.466 ± 170526.564  ops/s
RedBlackTreeBenchmark.ForLongKey.benchmarkGet       thrpt    8  5165262.591 ± 137086.855  ops/s
RedBlackTreeBenchmark.ForLongKey.benchmarkScan      thrpt    8   258273.654 ±  28915.246  ops/s
RedBlackTreeBenchmark.ForLongKey.benchmarkUpdate    thrpt    8  4920089.677 ± 168211.508  ops/s
RedBlackTreeBenchmark.ForStringKey.benchmarkGet     thrpt    8  2841282.238 ± 144220.207  ops/s
RedBlackTreeBenchmark.ForStringKey.benchmarkScan    thrpt    8    90040.802 ±   2644.548  ops/s
RedBlackTreeBenchmark.ForStringKey.benchmarkUpdate  thrpt    8  2878072.464 ± 177030.966  ops/s
WormholeBenchmark.ForIntKey.benchmarkGet            thrpt    8  6088879.163 ± 370846.881  ops/s
WormholeBenchmark.ForIntKey.benchmarkScan           thrpt    8   489179.364 ±  59327.057  ops/s
WormholeBenchmark.ForIntKey.benchmarkUpdate         thrpt    8  5477005.347 ± 526959.542  ops/s
WormholeBenchmark.ForLongKey.benchmarkGet           thrpt    8  5906943.523 ± 335393.446  ops/s
WormholeBenchmark.ForLongKey.benchmarkScan          thrpt    8   502002.009 ± 114408.926  ops/s
WormholeBenchmark.ForLongKey.benchmarkUpdate        thrpt    8  5207997.477 ± 484353.308  ops/s
WormholeBenchmark.ForStringKey.benchmarkGet         thrpt    8  4214683.765 ± 244152.130  ops/s
WormholeBenchmark.ForStringKey.benchmarkScan        thrpt    8   240718.090 ±  24781.779  ops/s
WormholeBenchmark.ForStringKey.benchmarkUpdate      thrpt    8  4038356.508 ± 348768.537  ops/s
AVLTreeBenchmark.ForIntKey.benchmarkInsert             ss    8      323.697 ±    150.907  ns/op
AVLTreeBenchmark.ForIntKey.benchmarkRemove             ss    8      230.463 ±      9.264  ns/op
AVLTreeBenchmark.ForLongKey.benchmarkInsert            ss    8      319.225 ±    235.763  ns/op
AVLTreeBenchmark.ForLongKey.benchmarkRemove            ss    8      288.535 ±    319.868  ns/op
AVLTreeBenchmark.ForStringKey.benchmarkInsert          ss    8      399.371 ±    122.546  ns/op
AVLTreeBenchmark.ForStringKey.benchmarkRemove          ss    8      443.761 ±    142.517  ns/op
RedBlackTreeBenchmark.ForIntKey.benchmarkInsert        ss    8      243.638 ±     21.091  ns/op
RedBlackTreeBenchmark.ForIntKey.benchmarkRemove        ss    8      197.893 ±     12.491  ns/op
RedBlackTreeBenchmark.ForLongKey.benchmarkInsert       ss    8      230.505 ±     24.570  ns/op
RedBlackTreeBenchmark.ForLongKey.benchmarkRemove       ss    8      215.934 ±     12.783  ns/op
RedBlackTreeBenchmark.ForStringKey.benchmarkInsert     ss    8      403.239 ±     48.660  ns/op
RedBlackTreeBenchmark.ForStringKey.benchmarkRemove     ss    8      302.097 ±     18.072  ns/op
WormholeBenchmark.ForIntKey.benchmarkInsert            ss    8      430.903 ±     29.601  ns/op
WormholeBenchmark.ForIntKey.benchmarkRemove            ss    8      735.108 ±     50.843  ns/op
WormholeBenchmark.ForLongKey.benchmarkInsert           ss    8      425.240 ±     24.511  ns/op
WormholeBenchmark.ForLongKey.benchmarkRemove           ss    8      765.194 ±     88.702  ns/op
WormholeBenchmark.ForStringKey.benchmarkInsert         ss    8      457.073 ±     19.344  ns/op
WormholeBenchmark.ForStringKey.benchmarkRemove         ss    8      958.699 ±     29.958  ns/op
