Benchmark                                                                                   Mode  Cnt         Score         Error  Units
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndGet                              thrpt   12  22986641.932 ± 1386520.049  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkGet        thrpt   12  11910784.402 ±  669572.047  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkPut        thrpt   12  11075857.530 ±  782286.524  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndScan                             thrpt   12  11657154.813 ±  805789.958  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkPut      thrpt   12  10162376.195 ±  769943.230  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkScan     thrpt   12   1494778.618 ±   49677.184  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndGet                             thrpt   12  21346934.588 ± 1267610.409  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkGet       thrpt   12  11170678.926 ±  702541.747  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkPut       thrpt   12  10176255.663 ±  601848.024  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndScan                            thrpt   12  10960920.372 ±  622186.702  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkPut     thrpt   12   9642742.701 ±  472208.986  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkScan    thrpt   12   1318177.671 ±  164375.726  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndGet                           thrpt   12  13215586.684 ±  252154.255  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkGet     thrpt   12   7094171.195 ±  131621.867  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkPut     thrpt   12   6121415.489 ±  132881.315  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndScan                          thrpt   12   5685773.714 ±  162119.105  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkPut   thrpt   12   5366709.097 ±  159298.083  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkScan  thrpt   12    319064.617 ±   12751.306  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndGet                                 thrpt   12  29918081.922 ± 3485711.279  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkGet           thrpt   12  15408696.805 ± 2112216.096  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkPut           thrpt   12  14509385.117 ± 1517760.997  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndScan                                thrpt   12  13906559.773 ± 1321218.769  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkPut         thrpt   12  13108313.508 ± 1375564.295  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkScan        thrpt   12    798246.265 ±   74018.190  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndGet                                thrpt   12  27272770.654 ± 5864434.256  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkGet          thrpt   12  13843938.551 ± 3593688.290  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkPut          thrpt   12  13428832.104 ± 2379766.599  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndScan                               thrpt   12  13121345.344 ±  969849.210  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkPut        thrpt   12  12310003.415 ±  996430.896  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkScan       thrpt   12    811341.929 ±   58455.568  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndGet                              thrpt   12  19635220.736 ± 2171011.143  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkGet        thrpt   12  10055476.422 ± 1077226.836  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkPut        thrpt   12   9579744.314 ± 1362519.391  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndScan                             thrpt   12  11103775.875 ±  661660.180  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkPut      thrpt   12  10677720.480 ±  675516.182  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkScan     thrpt   12    426055.395 ±   44831.168  ops/s
