Benchmark                                          Mode  Cnt        Score         Error  Units
AVLTreeBenchmark.ForIntKey.benchmarkGet           thrpt    6  4936738.820 ±  269259.613  ops/s
AVLTreeBenchmark.ForIntKey.benchmarkPut           thrpt    6  5007824.727 ±  261682.689  ops/s
AVLTreeBenchmark.ForIntKey.benchmarkScan          thrpt    6   146301.033 ±   32446.600  ops/s
AVLTreeBenchmark.ForLongKey.benchmarkGet          thrpt    6  4761670.580 ±  119875.286  ops/s
AVLTreeBenchmark.ForLongKey.benchmarkPut          thrpt    6  4906722.577 ±  181919.859  ops/s
AVLTreeBenchmark.ForLongKey.benchmarkScan         thrpt    6   148255.519 ±   40078.235  ops/s
AVLTreeBenchmark.ForStringKey.benchmarkGet        thrpt    6  2944677.110 ±  211045.459  ops/s
AVLTreeBenchmark.ForStringKey.benchmarkPut        thrpt    6  3022587.380 ±   90990.192  ops/s
AVLTreeBenchmark.ForStringKey.benchmarkScan       thrpt    6    43931.839 ±    8680.277  ops/s
RedBlackTreeBenchmark.ForIntKey.benchmarkGet      thrpt    6  4914477.246 ±  248526.023  ops/s
RedBlackTreeBenchmark.ForIntKey.benchmarkPut      thrpt    6  5468448.088 ±  190995.937  ops/s
RedBlackTreeBenchmark.ForIntKey.benchmarkScan     thrpt    6   332471.984 ±    9058.603  ops/s
RedBlackTreeBenchmark.ForLongKey.benchmarkGet     thrpt    6  4766614.839 ±  117718.525  ops/s
RedBlackTreeBenchmark.ForLongKey.benchmarkPut     thrpt    6  5386128.741 ±  280262.177  ops/s
RedBlackTreeBenchmark.ForLongKey.benchmarkScan    thrpt    6   333803.689 ±    6720.514  ops/s
RedBlackTreeBenchmark.ForStringKey.benchmarkGet   thrpt    6  2913223.687 ±  200526.812  ops/s
RedBlackTreeBenchmark.ForStringKey.benchmarkPut   thrpt    6  3056382.205 ±  304511.267  ops/s
RedBlackTreeBenchmark.ForStringKey.benchmarkScan  thrpt    6   192180.589 ±   71410.008  ops/s
WormholeBenchmark.ForIntKey.benchmarkGet          thrpt    6  6174038.179 ±  421466.822  ops/s
WormholeBenchmark.ForIntKey.benchmarkPut          thrpt    6  5627168.285 ± 1151623.082  ops/s
WormholeBenchmark.ForIntKey.benchmarkScan         thrpt    6   620126.533 ±   66591.863  ops/s
WormholeBenchmark.ForLongKey.benchmarkGet         thrpt    6  6014752.900 ±  698265.082  ops/s
WormholeBenchmark.ForLongKey.benchmarkPut         thrpt    6  5449405.481 ±  614269.241  ops/s
WormholeBenchmark.ForLongKey.benchmarkScan        thrpt    6   604909.907 ±   24495.382  ops/s
WormholeBenchmark.ForStringKey.benchmarkGet       thrpt    6  4094265.073 ± 1005866.827  ops/s
WormholeBenchmark.ForStringKey.benchmarkPut       thrpt    6  3970475.422 ±  718944.534  ops/s
WormholeBenchmark.ForStringKey.benchmarkScan      thrpt    6   268280.375 ±   74056.236  ops/s
