Benchmark                                                                                   Mode  Cnt         Score         Error  Units
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndGet                              thrpt   12  33665670.613 ± 1119846.472  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkGet        thrpt   12  17370668.020 ±  565387.093  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkPut        thrpt   12  16295002.593 ±  657838.574  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndScan                             thrpt   12  15765784.198 ±  667747.720  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkPut      thrpt   12  14179952.920 ±  680275.829  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkScan     thrpt   12   1585831.278 ±   29825.416  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndGet                             thrpt   12  31599355.795 ± 1053940.518  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkGet       thrpt   12  16510744.988 ±  616652.869  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkPut       thrpt   12  15088610.807 ±  607388.412  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndScan                            thrpt   12  15032284.150 ±  566566.174  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkPut     thrpt   12  13576110.221 ±  593813.141  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkScan    thrpt   12   1456173.929 ±   45784.571  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndGet                           thrpt   12  19097658.790 ±  391352.986  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkGet     thrpt   12  10212792.902 ±  215186.816  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkPut     thrpt   12   8884865.889 ±  204739.382  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndScan                          thrpt   12   8016282.026 ±  238959.478  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkPut   thrpt   12   7669929.082 ±  232876.767  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkScan  thrpt   12    346352.944 ±   15540.485  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndGet                                 thrpt   12  38580905.207 ± 3300708.100  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkGet           thrpt   12  19842982.618 ± 1989619.662  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkPut           thrpt   12  18737922.588 ± 1541007.592  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndScan                                thrpt   12  17573110.159 ±  946219.705  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkPut         thrpt   12  16742016.476 ±  952379.874  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkScan        thrpt   12    831093.683 ±   68049.786  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndGet                                thrpt   12  38568416.677 ± 3389069.296  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkGet          thrpt   12  19766125.060 ± 1691290.070  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkPut          thrpt   12  18802291.616 ± 1799599.535  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndScan                               thrpt   12  17264202.340 ±  995393.307  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkPut        thrpt   12  16467861.790 ± 1078148.858  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkScan       thrpt   12    796340.550 ±  124126.539  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndGet                              thrpt   12  29730839.786 ± 2921706.805  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkGet        thrpt   12  15045835.384 ± 1558086.284  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkPut        thrpt   12  14685004.402 ± 1424090.567  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndScan                             thrpt   12  14719315.750 ±  687734.746  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkPut      thrpt   12  14269136.651 ±  715855.563  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkScan     thrpt   12    450179.099 ±   51690.574  ops/s
