Benchmark                                                                                   Mode  Cnt         Score         Error  Units
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndGet                              thrpt   12  33670647.121 ± 1180509.979  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkGet        thrpt   12  17538304.236 ±  623226.257  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkPut        thrpt   12  16132342.885 ±  651534.885  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndScan                             thrpt   12  15792024.424 ±  473717.146  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkPut      thrpt   12  14200118.430 ±  487157.574  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkScan     thrpt   12   1591905.994 ±   27358.973  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndGet                             thrpt   12  31752321.498 ±  489731.588  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkGet       thrpt   12  16637425.967 ±  442139.968  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkPut       thrpt   12  15114895.530 ±  181974.283  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndScan                            thrpt   12  15241840.339 ±  420892.733  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkPut     thrpt   12  13792123.016 ±  439181.974  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkScan    thrpt   12   1449717.323 ±   94513.531  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndGet                           thrpt   12  19136730.977 ±  466610.484  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkGet     thrpt   12  10280227.443 ±  202293.885  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkPut     thrpt   12   8856503.534 ±  285983.502  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndScan                          thrpt   12   8021631.840 ±  203804.871  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkPut   thrpt   12   7670856.115 ±  197994.972  ops/s
ConcurrentSkipListMapMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkScan  thrpt   12    350775.724 ±    9839.389  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndGet                                 thrpt   12  38709576.962 ± 3254839.782  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkGet           thrpt   12  19899755.444 ± 1873687.443  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndGet:putAndGetBenchmarkPut           thrpt   12  18809821.518 ± 1530370.398  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndScan                                thrpt   12  17518648.750 ± 1012763.489  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkPut         thrpt   12  16690367.405 ± 1032237.434  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForIntKey.PutAndScan:putAndScanBenchmarkScan        thrpt   12    828281.345 ±   87318.102  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndGet                                thrpt   12  39711163.224 ± 3888212.454  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkGet          thrpt   12  20336132.192 ± 2242460.230  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndGet:putAndGetBenchmarkPut          thrpt   12  19375031.033 ± 1823496.673  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndScan                               thrpt   12  17041587.643 ± 1302751.237  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkPut        thrpt   12  16229566.345 ± 1331911.488  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForLongKey.PutAndScan:putAndScanBenchmarkScan       thrpt   12    812021.298 ±  118239.672  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndGet                              thrpt   12  29474532.320 ± 3153863.836  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkGet        thrpt   12  14942220.566 ± 1839104.597  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndGet:putAndGetBenchmarkPut        thrpt   12  14532311.754 ± 1452531.489  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndScan                             thrpt   12  14660252.185 ±  502303.066  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkPut      thrpt   12  14204770.344 ±  528836.140  ops/s
ConcurrentWormholeMultiThreadBenchmark.ForStringKey.PutAndScan:putAndScanBenchmarkScan     thrpt   12    455481.841 ±   50147.334  ops/s
