Benchmark                                           Mode  Cnt        Score         Error  Units
BenchmarkAVLTreeForIntKey.benchmarkGet             thrpt    4  6670598.600 ± 1644942.862  ops/s
BenchmarkAVLTreeForIntKey.benchmarkInsert          thrpt    4  4857226.194 ±  127979.583  ops/s
BenchmarkAVLTreeForIntKey.benchmarkScan            thrpt    4     1664.626 ±     223.976  ops/s
BenchmarkAVLTreeForLongKey.benchmarkGet            thrpt    4  6543265.967 ±  326617.365  ops/s
BenchmarkAVLTreeForLongKey.benchmarkInsert         thrpt    4  4457563.355 ±   78957.609  ops/s
BenchmarkAVLTreeForLongKey.benchmarkScan           thrpt    4     1660.838 ±      35.939  ops/s
BenchmarkAVLTreeForStringKey.benchmarkGet          thrpt    4  2864566.446 ±  692054.937  ops/s
BenchmarkAVLTreeForStringKey.benchmarkInsert       thrpt    4  2895575.365 ±  458444.466  ops/s
BenchmarkAVLTreeForStringKey.benchmarkScan         thrpt    4      756.372 ±     563.077  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkGet        thrpt    4  6579164.710 ±  290614.240  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkInsert     thrpt    4  5827979.735 ±   59040.772  ops/s
BenchmarkRedBlackTreeForIntKey.benchmarkScan       thrpt    4     1855.065 ±      41.929  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkGet       thrpt    4  6588048.545 ±  403223.085  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkInsert    thrpt    4  5597799.471 ±  422965.324  ops/s
BenchmarkRedBlackTreeForLongKey.benchmarkScan      thrpt    4     1845.620 ±      42.370  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkGet     thrpt    4  2933978.753 ± 1291987.308  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkInsert  thrpt    4  2957672.835 ±  665591.120  ops/s
BenchmarkRedBlackTreeForStringKey.benchmarkScan    thrpt    4     1826.619 ±    1253.617  ops/s
BenchmarkWormholeForIntKey.benchmarkGet            thrpt    4  4778727.290 ± 1114977.921  ops/s
BenchmarkWormholeForIntKey.benchmarkInsert         thrpt    4  4750356.567 ± 1275341.520  ops/s
BenchmarkWormholeForIntKey.benchmarkScan           thrpt    4    22452.206 ±    5228.784  ops/s
BenchmarkWormholeForLongKey.benchmarkGet           thrpt    4  4811716.128 ± 1950298.684  ops/s
BenchmarkWormholeForLongKey.benchmarkInsert        thrpt    4  4656040.861 ±  357809.361  ops/s
BenchmarkWormholeForLongKey.benchmarkScan          thrpt    4    21930.691 ±    4152.208  ops/s
BenchmarkWormholeForStringKey.benchmarkGet         thrpt    4  3380116.370 ±  203862.106  ops/s
BenchmarkWormholeForStringKey.benchmarkInsert      thrpt    4  3487853.373 ±  398047.273  ops/s
BenchmarkWormholeForStringKey.benchmarkScan        thrpt    4    17064.480 ±    4079.018  ops/s
